<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage</title>
</head>
<body>
    <header>
        <h1>Welcome to My First Webpage</h1>
        <h2>Header 2</h2>
        <h3>Header 3</h3>
        <h4>Header 4</h4>
        <h5>Header 5</h5>
        <h6>Header 6</h6>
    </header>

    <p>This is a paragraph</p>

    <form action="" method="post">
        <label for="name">Full Name: </label>
        <input type="text" id="name">
        <br>
        <label for="email">Email: </label>
        <input type="text" id="email">
        <br>
        <label for="password">Password: </label>
        <input type="text" id="password">
        <br>
        <button>Click to Submit</button>

    </form>
    
    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone Number</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Type your Name</td>
                <td>Type your Email</td>
                <td>Type your Number</td>
            </tr>
            <tr>
                <td>Type your Name</td>
                <td>Type your Email</td>
                <td>Type your Number</td>
            </tr>
            <tr>
                <td>Type your Name</td>
                <td>Type your Email</td>
                <td>Type your Number</td>
            </tr>
        </tbody>
    </table>    

    <img src="https://cdn.pixabay.com/photo/2023/11/09/19/36/zoo-8378189_1280.jpg" alt="This is a Parrot" height="100px" width="100px">
    <br>

   <a href="https://www.google.com/">Click this link to visit google</a>
</body>
</html>